# gradle-sweeney-plugin

./: .gitignore  README.md  build.gradle  release.gradle  settings.gradle  shippable.yml  xxx_shippable.yml
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json  install_packages
.devcontainer/scripts/: run-scripts.sh
.devcontainer/scripts/post-create/: 01-hello.sh  02-install-antigravity-cli.sh  03-install-uv.sh  04-install-spec-kit.sh  05-install-gh-cli.sh
.devcontainer/scripts/post-start/: 01-hello.sh  02-fix-permissions.sh  03-git-safe-directories.sh  04-fix-ssh-permissions.sh
.github/: dependabot.yml
buildSrc/: build.gradle
buildSrc/src/groovy/com/fizzpod/gradle/plugins/gitignore/: GitignoreFileTest.groovy  GitignorePluginTest.groovy
buildSrc/src/main/groovy/com/fizzpod/gradle/plugins/sweeney/: SweeneyPlugin.groovy  SweeneyPluginExtension.groovy
buildSrc/src/main/groovy/com/fizzpod/gradle/plugins/sweeney/rules/: AbstractRule.groovy  BooleanRule.groovy  EqualRule.groovy  GradleVersionRule.groovy  JdkVersionRule.groovy  MapRuleDefinitionParser.groovy  PatternRule.groovy  Rule.groovy  RuleDefinition.groovy  RuleDefinitionParser.groovy  RuleDefinitionParserLoader.groovy  RuleDefinitionProcessor.groovy  RuleLoader.groovy  RuleMessageFormatter.groovy  RuleRunner.groovy  RunMode.java  SimpleRule.groovy  StringRuleDefinitionParser.groovy  SystemPropertyRule.groovy  VersionRangeRule.groovy
buildSrc/src/test/groovy/com/fizzpod/gradle/plugins/sweeney/rules/: BooleanRuleSpec.groovy  EqualRuleSpec.groovy  GradleVersionRuleSpec.groovy  JdkVersionRuleSpec.groovy  MapRuleDefinitionParserSpec.groovy  RuleDefinitionParserLoaderSpec.groovy  RuleLoaderSpec.groovy  RuleRunnerSpec.groovy  SimpleRuleSpec.groovy  StringRuleDefinitionParserSpec.groovy  SystemPropertyRuleSpec.groovy  VersionRangeConstantsSpec.groovy  VersionRangeRuleSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
