buildscript {
  repositories {
    mavenLocal()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url "https://artifacts.fizzpod.com/public/mvn/"
    }
  }
  dependencies {
    classpath ('com.fizzpod:gradle-plugin-opinion:16.1.4') {
      exclude group: 'com.fizzpod', module: 'gradle-sweeney-plugin'
    }
  }
}

apply plugin: 'com.fizzpod.pater-build'
apply from: 'buildSrc/build.gradle'

sourceSets {
  main {
    java {
      srcDir 'buildSrc/src/main/java'
    }
    resources {
      srcDir 'buildSrc/src/main/resources'
      exclude 'META-INF/gradle-plugins/com.fizzpod.sweeney.properties'
    }
    groovy {
      srcDir 'buildSrc/src/main/groovy'
    }
  }
  test {
    java {
      srcDir 'buildSrc/src/test/java'
    }
    resources {
      srcDir 'buildSrc/src/test/resources'
    }
    groovy {
      srcDir 'buildSrc/src/test/groovy'
    }
  }
}

dependencies {
  api gradleApi()
  api localGroovy()
}

gradlePlugin {
  plugins {

    plugin {
      description = 'Gradle plugin providing ability to enforce build rules.'
      tags.set(['enforce', 'rules', 'sweeney'])
      id = 'com.fizzpod.sweeney'
      displayName = 'Gradle Sweeney plugin'
      implementationClass = 'com.fizzpod.gradle.plugins.sweeney.SweeneyPlugin'
    }
  }
}
