buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath ('com.fizzpod:gradle-plugin-opinion:9.1.0') {
      exclude group: 'com.fizzpod', module: 'gradle-sweeney-plugin'
    }
  }
}

apply plugin: 'com.fizzpod.pater-build'
apply from: 'buildSrc/build.gradle'

sourceSets {
  main {
    java {
      srcDir 'buildSrc/src/main/java'
    }
    resources {
      srcDir 'buildSrc/src/main/resources'
    }
    groovy {
      srcDir 'buildSrc/src/main/groovy'
    }
  }
  test {
    java {
      srcDir 'buildSrc/src/test/java'
    }
    resources {
      srcDir 'buildSrc/src/test/resources'
    }
    groovy {
      srcDir 'buildSrc/src/test/groovy'
    }
  }
}

dependencies {
  api gradleApi()
  api localGroovy()
}

bintray {
  dryRun = false
  publish = true
  pkg {
    labels = ['gradle', 'plugin', 'enforce', 'rules', 'sweeney']
  }
}

pluginBundle {

  description = 'Gradle plugin providing ability to enforce build rules.'
  tags = ['gradle', 'plugin', 'enforce', 'rules', 'sweeney']

  plugins {

    plugin {
      id = 'com.fizzpod.sweeney'
      displayName = 'Gradle Sweeney plugin'
    }
  }
}
