buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
    	classpath 'pl.allegro.tech.build:axion-release-plugin:1.2.3'
			classpath 'net.saliman:gradle-cobertura-plugin:2.2.8'
			classpath 'com.fizzpod:gradle-extended-info-plugin:0.1.6'
    }
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'cobertura'
apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'com.fizzpod.info'
apply plugin: 'project-report'
apply plugin: 'com.fizzpod.sweeney'
apply from: 'buildSrc/build.gradle'

sourceSets {
    main {
        java {
            srcDir 'buildSrc/src/main/java'
        }
        resources {
            srcDir 'buildSrc/src/main/resources'
        }
		groovy {
		    srcDir 'buildSrc/src/main/groovy'
		}
	}
	test {
        java {
            srcDir 'buildSrc/src/test/java'
        }
        resources {
            srcDir 'buildSrc/src/test/resources'
        }
		groovy {
		    srcDir 'buildSrc/src/test/groovy'
		}
	}
}

repositories {
	mavenLocal()
	jcenter()
}


scmVersion {
    tag {
        prefix = 'release'
    }
}

group = 'com.fizzpod'
version = scmVersion.version

dependencies {
	compile gradleApi()
	compile localGroovy()

}


sweeney {
	enforce 'jdk:[1.7,)'
	enforce 'gradle:[2.3,)'
}

artifacts {
	jar
}

cobertura {
  coverageFormats = ['html', 'xml']
  coverageIgnoreTrivial = true
  coverageIgnores = ['org.slf4j.Logger.*']
  coverageReportDir = new File("$buildDir/reports/cobertura")
}

test.finalizedBy(project.tasks.cobertura)

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
