buildscript {
	repositories {
		jcenter()
		 maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.2.1'
		classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
		classpath 'com.fizzpod:gradle-extended-info-plugin:0.1.3'
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

plugins {
    id 'nu.studer.plugindev' version '1.0.3'
}


apply plugin: 'com.gradle.plugin-publish'
apply from: 'build.gradle'

pluginBundle {
  website = 'https://github.com/boxheed/gradle-sweeney-plugin'
  vcsUrl = 'https://github.com/boxheed/gradle-sweeney-plugin'

  description = 'Gradle plugin providing ability to enforce build rules.'
  tags = ['gradle', 'plugin', 'enforce', 'rules', 'sweeney']

  plugins {

    sweeneyPlugin {
      id = 'com.fizzpod.sweeney'
      displayName = 'Gradle Sweeney plugin'
    }
  }
}

plugindev {
	pluginId 'com.fizzpod.sweeney'
    pluginImplementationClass 'com.fizzpod.gradle.plugins.sweeney.SweeneyPlugin'
    pluginDescription 'Gradle plugin providing ability to enforce build rules.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'enforce', 'rules', 'sweeney'
    authorId System.env.BINTRAY_USER
    authorName System.env.BINTRAY_AUTHOR
    authorEmail System.env.BINTRAY_EMAIL
    projectUrl 'https://github.com/boxheed/gradle-sweeney-plugin'
	projectIssuesUrl 'https://github.com/boxheed/gradle-sweeney-plugin/issues'
	projectVcsUrl 'https://github.com/boxheed/gradle-sweeney-plugin.git'
    projectInceptionYear '2015'
    done() // do not omit this
}

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_KEY
    pkg.repo = 'gradle-plugins'
}

