dependencies {
    testImplementation('com.netflix.nebula:nebula-test:12.4.4') 
    testImplementation('org.spockframework:spock-core:2.4-groovy-4.0')
    testImplementation("org.spockframework:spock-junit4:2.4-groovy-4.0")
    testImplementation("org.junit.vintage:junit-vintage-engine:6.1.2")
    constraints {
        testImplementation('org.assertj:assertj-core') {
            because 'version 3.27.3 imported as a dependency has a vulnerability'
            version {
                require '3.27.7'
            }
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}
